<!DOCTYPE html>
<html>
<head>
    <style>
       header {
           background-color: #954535; 
           color: #ffffff;
           padding: 20px; 
           text-align: center;
           font-size:large;
       }
      
        .button {
            display:  inline-block ;
            padding: 100px 200px;
            background-color: teal;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 200px;
            font-size: large;
        }

  
    </style>
</head>


<body>
    <header>
        <h1> GAMES </h1>
    </header>
    <button class="button"><font size="60">GAMES</font>
        <ul>
            <li> <a href="Alphabets Missing.html">ALPHABET MISSING </a></li>
            <li> <a href="memorygame.html">MEMORY GAME </a></li>
            <li> <a href="imagegame.html">IMAGE GAME</a></li>
          </ul></button>
 </button>
</body>
</html>
