<!DOCTYPE html>
<html>
<head>
    <style>
       
        header {
            background-color: #954535; 
            color: #ffffff;
            padding: 20px; 
            text-align: center;
            font-size:large;
        }
    </style>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the width as needed */
            gap: 30px; /* Adjust the gap between images as needed */
        }

        .image-item {
            position: relative;
            overflow: hidden;
        }

        .image-item img {
            width: 70%;
            height: 50;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1> FLOWER</h1>
    </header>

    <div class="image-grid">
        <div class="image-item">
            <img src="1l.jpg" alt="Image 1" width="300" height="300">
               <p style="color:rgb(0, 0, 0);font-size:40px;"> ROSE </h1>
        </div>
        <div class="image-item">
            <img src="2l.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> JASMINE </h1>
        </div>
        <div class="image-item">
            <img src="3l.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> DAISY </h1>
        </div>
        <div class="image-item">
            <img src="4l.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> LOTUS </h1>
        </div>
        <div class="image-item">
            <img src="5l.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> COCKS COMB </h1>
        </div>
        <div class="image-item">
            <img src="6l.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> MARIGOLD </h1>
        </div>
        <div class="image-item">
            <img src="7l.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> LILY </h1>
        </div>
        <div class="image-item">
            <img src="8l.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> HIBISCUS </h1>
        </div>
        <div class="image-item">
            <img src="9l.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> LAVENDAR </h1>
        </div>
        <div class="image-item">
            <img src="10l.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> TULIPS</h1>
        </div>
        <div class="image-item">
            <img src="11l.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> BLOODY LILY </h1>
        </div>
        <div class="image-item">
            <img src="12l.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> DANDELION </h1>
        </div>
        <div class="image-item">
            <img src="13l.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> IRIS </h1>
        </div>
        <div class="image-item">
            <img src="14l.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> SUNFLOWER </h1>
        </div>
        <div class="image-item">
            <img src="15l.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> WHITE FRANGIPANI </h1>
        </div>
        <div class="image-item">
            <img src="16l.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> DAFFODIL </h1>
        </div>
       
       </div>
</body>
</html>
