<!DOCTYPE html>
<html>
<head>
    <style>
       header {
           background-color: #954535; 
           color: #ffffff;
           padding: 20px; 
           text-align: center;
           font-size:large;
       }
      
        .button {
            display:  inline-block ;
            padding: 100px 200px;
            background-color: rosybrown;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 200px;
            font-size: large;
        }

    
        .button:nth-child(2) {
            background-color: hotpink;
        }
        .button:nth-child(3) {
            background-color: teal;
        }
        .button:nth-child(4) {
            background-color: mediumslateblue;
        }
    </style>
</head>


<body>
    <header>
        <h1> TUTORIAL </h1>
    </header>
    <button class="button"><font size="60">ENGLISH</font>
        <ul>
            <li> <a href="alphabet.html">ALPHABET </a></li>
            <li> <a href="animal.html">ANIMAL NAMES </a></li>
            <li> <a href="flower.html">FLOWER NAMES</a></li>
            <li> <a href="fruits.html">FRUITS NAMES</a></li>
            <li> <a href="birds.html">BIRD NAMES </a></li>
        
          </ul></button>
    <button class="button"><font size="60"> தமிழ் </font>
        <ul>
            <li> <a href="tamilalphabet.html"> உயிர் எழுத்துக்கள் </a></li>
            <li> <a href="tamilalphabet1.html"> மெய் எழுத்துக்கள் </a></li>
        </ul></button>
    <button class="button"><font size="60">MATHS</font>
        <ul>
            <li> <a href="number.html">NUMBERS</a></li>
            <li> <a href="shape.html">SHAPES NAMES </a></li> 
    </ul></button>
    <button class="button"><font size="60">GENERAL KNOWLEDGE</font>
        <ul>
            <li> <a href="solarsystem.html">SOLAR SYSTEM </a></li>
            <li> <a href="story.html">STORY </a></li>

   </ul> </button>
</body>
</html>
