<!DOCTYPE html>
<html>
<head>
  <style>
       header {
           background-color: #954535; 
           color: #ffffff;
           padding: 20px; 
           text-align: center;
           font-size:large;
       }
    .alphabet {
      font-size: 35px;
      font-weight: bold;
      margin: 5px;
      display: inline-block;
      text-align: center;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #000;
      background-color: #e0e0e0;
    }
    .number {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }
    .number1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
  </style>
</head>
<body>
        <header>
            <h1> NUMBER 1 TO 50</h1>
        </header>
        <div class="number1">
  <div class="number">1</div>
  <div class="number">2</div>
  <div class="number">3</div>
  <div class="number">4</div>
  <div class="number">5</div>
  <div class="number">6</div>
  <div class="number">7</div>
  <div class="number">8</div>
  <div class="number">9</div>
  <div class="number">10</div>
  <div class="number">11</div>
  <div class="number">12</div>
  <div class="number">13</div>
  <div class="number">14</div>
  <div class="number">15</div>
  <div class="number">16</div>
  <div class="number">17</div>
  <div class="number">18</div>
  <div class="number">19</div>
  <div class="number">20</div>
  <div class="number">21</div>
  <div class="number">22</div>
  <div class="number">23</div>
  <div class="number">24</div>
  <div class="number">25</div>
  <div class="number">26</div>
  <div class="number">27</div>
  <div class="number">28</div>
  <div class="number">29</div>
  <div class="number">30</div>
  <div class="number">31</div>
  <div class="number">32</div>
  <div class="number">33</div>
  <div class="number">34</div>
  <div class="number">35</div>
  <div class="number">36</div>
  <div class="number">37</div>
  <div class="number">38</div>
  <div class="number">39</div>
  <div class="number">40</div>
  <div class="number">41</div>
  <div class="number">42</div>
  <div class="number">43</div>
  <div class="number">44</div>
  <div class="number">45</div>
  <div class="number">46</div>
  <div class="number">47</div>
  <div class="number">48</div>
  <div class="number">49</div>
  <div class="number">50</div>
</div>
</body>
</html>
