<!DOCTYPE html>
<html>
<head>
    <style>
       
        header {
            background-color: #954535; 
            color: #ffffff;
            padding: 20px; 
            text-align: center;
            font-size:large;
        }
    </style>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the width as needed */
            gap: 30px; /* Adjust the gap between images as needed */
        }

        .image-item {
            position: relative;
            overflow: hidden;
        }

        .image-item img {
            width: 70%;
            height: 70;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1> SHAPES </h1>
    </header>

    <div class="image-grid">
        <div class="image-item">
            <img src="1s.jpeg" alt="Image 1" width="300" height="300">
               <p style="color:rgb(0, 0, 0);font-size:40px;"> CIRCLE </h1>
        </div>
        <div class="image-item">
            <img src="2s.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> RECTANGLE </h1>
        </div>
        <div class="image-item">
            <img src="3s.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> SQUARE </h1>
        </div>
        <div class="image-item">
            <img src="4s.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> CONE </h1>
        </div>
        <div class="image-item">
            <img src="5s.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> STAR </h1>
        </div>
        <div class="image-item">
            <img src="6s.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> DIAMOND </h1>
        </div>
        <div class="image-item">
            <img src="7s.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:35px;"> PARALLELOGRAM </h1>
        </div>
        <div class="image-item">
            <img src="8s.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> TRIANGLE </h1>
        </div>
        <div class="image-item">
            <img src="9s.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> HEART </h1>
        </div>
        <div class="image-item">
            <img src="10s.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> CYCLINDER </h1>
        </div>
        <div class="image-item">
            <img src="11s.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> HEPTAGON </h1>
        </div>
        <div class="image-item">
            <img src="12s.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> SEMI CIRCLE </h1>
        </div>
        <div class="image-item">
            <img src="13s.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> PENTAGON </h1>
        </div>
        <div class="image-item">
            <img src="14s.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> DECAGON </h1>
        </div>
        <div class="image-item">
            <img src="15s.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> HEXAGON </h1>
        </div>
        <div class="image-item">
            <img src="16s.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> CUBOID </h1>
        </div>
        <div class="image-item">
            <img src="17s.jpg" alt="Image 1" width="300" height="300">
               <p style="color:rgb(0, 0, 0);font-size:40px;"> OCTAGON </h1>
        </div>
        <div class="image-item">
            <img src="18s.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> CUBE </h1>
        </div>
       </div>
</body>
</html>
