<!DOCTYPE html>
<html>
<head>
    <style>
       
        header {
            background-color: #954535; 
            color: #ffffff;
            padding: 20px; 
            text-align: center;
            font-size:large;
        }
    </style>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the width as needed */
            gap: 30px; /* Adjust the gap between images as needed */
        }

        .image-item {
            position: relative;
            overflow: hidden;
        }

        .image-item img {
            width: 70%;
            height: 50;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1> SOLAR SYSTEM</h1>
    </header>

    <div class="image-grid">
        <div class="image-item">
            <img src="sun.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> SUN </h1>
        </div>
        <div class="image-item">
            <img src="mercury.jpg" alt="Image 1" width="300" height="300">
               <p style="color:rgb(0, 0, 0);font-size:40px;"> MERCURY </h1>
        </div>
        <div class="image-item">
            <img src="venus.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> VENUS </h1>
        </div>
        <div class="image-item">
            <img src="earth.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> EARTH </h1>
        </div>
        <div class="image-item">
            <img src="mars.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> MARS </h1>
        </div>
        <div class="image-item">
            <img src="jupiter.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> JUPITER </h1>
        </div>
        <div class="image-item">
            <img src="saturn.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> SATURN </h1>
        </div>
        <div class="image-item">
            <img src="uranus.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> URANUS </h1>
        </div>
        <div class="image-item">
            <img src="neptune.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> NEPTUNE </h1>
        </div>
        <div class="image-item">
            <img src="moon.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> MOON </h1>
        </div>
      
       </div>
</body>
</html>
