<!DOCTYPE html>
<html>
<head>
  <style>
       header {
           background-color: #954535; 
           color: #ffffff;
           padding: 20px; 
           text-align: center;
           font-size:large;
       }
    .alphabet {
      font-size: 35px;
      font-weight: bold;
      margin: 5px;
      display: inline-block;
      text-align: center;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #000;
      background-color: #e0e0e0;
    }
    .alphabet1 {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }
    .alphabet2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
  </style>
</head>
<body>
        <header>
            <h1> மெய் எழுத்துக்கள் </h1>
        </header>
        <div class="alphabet2">
  <div class="alphabet1">க்</div>
  <div class="alphabet1">ங்</div>
  <div class="alphabet1">ச்</div>
  <div class="alphabet1">ஞ்</div>
  <div class="alphabet1">ட்</div>
  <div class="alphabet1">ண்</div>
  <div class="alphabet1">த்</div>
  <div class="alphabet1">ந்</div>
  <div class="alphabet1">ப்</div>
  <div class="alphabet1">ம்</div>  
  <div class="alphabet1">ய்</div>
  <div class="alphabet1">ர்</div>
  <div class="alphabet1">ல்</div>
  <div class="alphabet1">வ்</div>
  <div class="alphabet1">ழ்</div>
  <div class="alphabet1">ள்</div>
  <div class="alphabet1">ற்</div>
  <div class="alphabet1">ன்</div>  
</div>
</body>
</html>
